PORT = 8080
MONGODB_URI1 = mongodb://localhost:27017/user_data
TOKEN_SECRET_KEY = 8439343%$^23
CHAT_GPT_API_KEY = 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
pass = hfep xwbd yqum tamz
email = testing7988@gmail.com